.. klyqa_ctl documentation master file, created by
   sphinx-quickstart on Mon Jan 30 11:07:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to klyqa_ctl's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   klyqa_ctl

.. inheritance-diagram:: {{klyqa_ctl}}

   :parts: 1

.. automodule:: mymodule
   :show-inheritance:
   :inherited-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
